{
  "scripts": {
    "serve": "vite"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@vitejs/plugin-react": "^3.0.0",
    "hardhat": "^2.12.4",
    "hardhat-deploy": "^0.11.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.5"
  }
}
